# StoreApp

./: .gitignore  Dockerfile  Program.cs  README.md  StoreApp.csproj  StoreApp.sln  StoreApplication.http  TASKS.md  appsettings.Development.json  appsettings.json  compose.yaml
Context/: StoreDbContext.cs
Exceptions/: NotFoundException.cs  ValidationException.cs
Extensions/: DbMigrationExtensions.cs
Ingredients/Models/: Ingredient.cs  IngredientDto.cs
Ingredients/controller/: IngredientsController.cs
Ingredients/service/: IIngredientService.cs  IngredientsService.cs
Migrations/: 20260119101342_InitialCreate.Designer.cs  20260119101342_InitialCreate.cs  StoreDbContextModelSnapshot.cs
Products/Models/: Product.cs  ProductDto.cs
Products/controller/: ProductsController.cs
Products/service/: IProductService.cs  ProductsService.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
